# nArchitecture

src/demoProjects/rentACar/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/demoProjects/rentACar/Application/Features/Brands/Commands/CreateBrand/: CreateBrandCommand.cs  CreateBrandCommandValidator.cs
src/demoProjects/rentACar/Application/Features/Brands/Dtos/: BrandGetByIdDto.cs  BrandListDto.cs  CreatedBrandDto.cs
src/demoProjects/rentACar/Application/Features/Brands/Models/: BrandListModel.cs
src/demoProjects/rentACar/Application/Features/Brands/Profiles/: MappingProfiles.cs
src/demoProjects/rentACar/Application/Features/Brands/Queries/GetByIdBrand/: GetByIdBrandQuery.cs
src/demoProjects/rentACar/Application/Features/Brands/Queries/GetListBrand/: GetListBrandQuery.cs
src/demoProjects/rentACar/Application/Features/Brands/Rules/: BrandBusinessRules.cs
src/demoProjects/rentACar/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
src/demoProjects/rentACar/Persistence/Contexts/: BaseDbContext.cs
src/demoProjects/rentACar/Persistence/Extensions/: EnviromentVariableExtensions.cs
src/demoProjects/rentACar/Persistence/Migrations/: 20220820150032_Init.Designer.cs  20220820150032_Init.cs  BaseDbContextModelSnapshot.cs
src/demoProjects/rentACar/WebAPI/: WebAPI.csproj  appsettings.json
src/demoProjects/rentACar/WebAPI/Controllers/: BaseController.cs  BrandsController.cs
src/demoProjects/rentACar/WebAPI/Properties/: launchSettings.json
src/demoProjects/templateProject/Application/: Application.csproj
src/demoProjects/templateProject/WebAPI/: WebAPI.csproj
src/demoProjects/templateProject/WebAPI/Properties/: launchSettings.json
